<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css_pages/profileverify.css" />
    <link rel="stylesheet" href="../css_pages/sidebar.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="title">
        <h2>Life Givers</h2>
        <p>Admin Panel</p>
      </div>
      <div class="list">
        <a href="./dashboard.html"><button>DashBoard</button></a>
        <a href="./profileverify.html"><button>Profile Verification</button></a>
      </div>
    </div>
    <div class="container">
      <h1>Request Verification Page</h1>
      <div class="box">
        <div class="images">
          <img src="../asset/card3.jpg" alt="" />
        </div>
        <div class="cont">
          <div class="cont1">
            <h4>MK Stalin</h4>
            <p>Age: 75</p>
          </div>
          <div class="cont2">
            <div class="cls">
              <h4>Hospital:</h4>
              <p>Apollo Hospital</p>
            </div>
            <div class="cls">
              <h4>Condition:</h4>
              <p>Heart Surgery</p>
            </div>

            <div class="cls">
              <h4>Target:</h4>
              <p>50,000</p>
            </div>
          </div>
        </div>
        <div class="btn">
          <a href=""><button>Verify</button></a>
        </div>
      </div>
      <div class="box">
    <div class="images">
          <img src="../asset/fundraiser_img.avif" alt="" />
        </div>
        <div class="cont">
          <div class="cont1">
            <h4>MK Stalin</h4>
            <p>Age: 75</p>
          </div>
          <div class="cont2">
            <div class="cls">
              <h4>Hospital:</h4>
              <p>Apollo Hospital</p>
            </div>
            <div class="cls">
              <h4>Condition:</h4>
              <p>Heart Surgery</p>
            </div>

            <div class="cls">
              <h4>Target:</h4>
              <p>50,000</p>
            </div>
          </div>
        </div>
        <div class="btn">
          <a href=""><button>Verify</button></a>
        </div>


      </div>
      <div class="box">

        <div class="images">
          <img src="../asset/card3.jpg" alt="" />
        </div>
        <div class="cont">
          <div class="cont1">
            <h4>MK Stalin</h4>
            <p>Age: 75</p>
          </div>
          <div class="cont2">
            <div class="cls">
              <h4>Hospital:</h4>
              <p>Apollo Hospital</p>
            </div>
            <div class="cls">
              <h4>Condition:</h4>
              <p>Heart Surgery</p>
            </div>

            <div class="cls">
              <h4>Target:</h4>
              <p>50,000</p>
            </div>
          </div>
        </div>
        <div class="btn">
          <a href=""><button>Verify</button></a>
        </div>
      </div>
      <div class="box">
        
        <div class="images">
          <img src="../asset/card4.png" alt="" />
        </div>
        <div class="cont">
          <div class="cont1">
            <h4>MK Stalin</h4>
            <p>Age: 75</p>
          </div>
          <div class="cont2">
            <div class="cls">
              <h4>Hospital:</h4>
              <p>Apollo Hospital</p>
            </div>
            <div class="cls">
              <h4>Condition:</h4>
              <p>Heart Surgery</p>
            </div>

            <div class="cls">
              <h4>Target:</h4>
              <p>50,000</p>
            </div>
          </div>
        </div>
        <div class="btn">
          <a href=""><button>Verify</button></a>
        </div>
      </div>
      <div class="box">
        
        <div class="images">
          <img src="../asset/fundraiser_img.avif" alt="" />
        </div>
        <div class="cont">
          <div class="cont1">
            <h4>MK Stalin</h4>
            <p>Age: 75</p>
          </div>
          <div class="cont2">
            <div class="cls">
              <h4>Hospital:</h4>
              <p>Apollo Hospital</p>
            </div>
            <div class="cls">
              <h4>Condition:</h4>
              <p>Heart Surgery</p>
            </div>

            <div class="cls">
              <h4>Target:</h4>
              <p>50,000</p>
            </div>
          </div>
        </div>
        <div class="btn">
          <a href=""><button>Verify</button></a>
        </div>
      </div>
      <div class="box">
        
        <div class="images">
          <img src="../asset/fundraiser_img.avif" alt="" />
        </div>
        <div class="cont">
          <div class="cont1">
            <h4>MK Stalin</h4>
            <p>Age: 75</p>
          </div>
          <div class="cont2">
            <div class="cls">
              <h4>Hospital:</h4>
              <p>Apollo Hospital</p>
            </div>
            <div class="cls">
              <h4>Condition:</h4>
              <p>Heart Surgery</p>
            </div>

            <div class="cls">
              <h4>Target:</h4>
              <p>50,000</p>
            </div>
          </div>
        </div>
        <div class="btn">
          <a href=""><button>Verify</button></a>
        </div>
      </div>
      <div class="box">
        
        <div class="images">
          <img src="../asset/fundraiser_img.avif" alt="" />
        </div>
        <div class="cont">
          <div class="cont1">
            <h4>MK Stalin</h4>
            <p>Age: 75</p>
          </div>
          <div class="cont2">
            <div class="cls">
              <h4>Hospital:</h4>
              <p>Apollo Hospital</p>
            </div>
            <div class="cls">
              <h4>Condition:</h4>
              <p>Heart Surgery</p>
            </div>

            <div class="cls">
              <h4>Target:</h4>
              <p>50,000</p>
            </div>
          </div>
        </div>
        <div class="btn">
          <a href=""><button>Verify</button></a>
        </div>
      </div>
      <div class="box">
       
        <div class="images">
          <img src="../asset/fundraiser_img.avif" alt="" />
        </div>
        <div class="cont">
          <div class="cont1">
            <h4>MK Stalin</h4>
            <p>Age: 75</p>
          </div>
          <div class="cont2">
            <div class="cls">
              <h4>Hospital:</h4>
              <p>Apollo Hospital</p>
            </div>
            <div class="cls">
              <h4>Condition:</h4>
              <p>Heart Surgery</p>
            </div>

            <div class="cls">
              <h4>Target:</h4>
              <p>50,000</p>
            </div>
          </div>
        </div>
        <div class="btn">
          <a href=""><button>Verify</button></a>
        </div>
      </div>
      <div class="box">
        
        <div class="images">
          <img src="../asset/fundraiser_img.avif" alt="" />
        </div>
        <div class="cont">
          <div class="cont1">
            <h4>MK Stalin</h4>
            <p>Age: 75</p>
          </div>
          <div class="cont2">
            <div class="cls">
              <h4>Hospital:</h4>
              <p>Apollo Hospital</p>
            </div>
            <div class="cls">
              <h4>Condition:</h4>
              <p>Heart Surgery</p>
            </div>

            <div class="cls">
              <h4>Target:</h4>
              <p>50,000</p>
            </div>
          </div>
        </div>
        <div class="btn">
          <a href=""><button>Verify</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
